<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Wednesday</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Noto+Sans:700" rel="stylesheet">

<style>
    /*CSS CODE*/

    html {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        color: #3f72af;
    }



    div {
        box-sizing: border-box;
        overflow: hidden;
    }

    .grid-container {
        height: 1000px;
        margin: 100 auto;
    }

    .h-1000 {
        height: 1000px;
    }

    div[class*='slice'] {
        float: left;
        transition: width 1s;
        transform: 10s;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
    }



    /* slices background color */

    .slice-1 {
        background-color: #f9f7f7;
    }

    .slice-2 {
        background-color: #dbe2ef;
    }

    .slice-3 {
        background-color: #3f72af;
    }

    .slice-4 {
        background-color: #112d4e;
    }

    .grid-container:hover div[class*='slice'] {
        width: 100px;
    }

    .grid-container div[class*='slice']:hover {
        width: 1000px;
    }

    /* circle button*/

    .button-font {
        font-size: 16px;
        font-family: 'Source Sans Pro';
        background: white;
    }


    .button-images {
        max-width: 950px;
        margin: 75px auto;
    }


    .button-container {
        position: relative;
        background-color: #231f20;
        width: 180px;
        height: 180px;
        border-radius: 180px;
        margin-top: 20px;
        margin-left: 22px;
    }




    /*#.button-container {*/

    position: relative;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    }


    .button-container A:before {
        content: '';
        display: inline-block;
        height: 48%;
        /* vertical-align:middle; height: 100%;*/
    }

    .button-container a {
        transition: all 1s ease-out;
        background: #3f72af;
        border-radius: 50%;
        vertical-align: middle;
        padding: 50%;
        color: #3f72af;
        position: absolute;
        font-size: 1.125em;
        font-weight: 700;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 90%;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
    }

    .button-container A:hover {
        background: none;
        border: none;
        opacity: 0;
    }

    .button-container img {
        width: 100%;
        height: auto;
        display: block
    }


    /*Columns*/

    .one_half,
    .one_third,
    .two_third,
    .three_fourth,
    .one_fourth,
    .one_fifth,
    .two_fifth,
    .three_fifth,
    .four_fifth,
    .one_sixth,
    .five_sixth {
        position: relative;
        margin-right: 4%;
        float: left;
        min-height: 1px;
        height: auto;
    }

    .one_fourth {
        width: 22%;
    }

    .three_fourth {
        width: 74%;
    }

    .one_fifth {
        width: 16.8%;
    }

    .two_fifth {
        width: 37.6%;
    }

    .three_fifth {
        width: 58.4%;
    }

    .four_fifth {
        width: 79.2%;
    }

    .one_sixth {
        width: 13.3333%;
    }

    .three_sixth {
        width: 47.9998%;
    }

    .five_sixth {
        width: 82.6665%;
    }

    .last {
        margin-right: 0 !important;
        clear: right;
    }

    .clearboth {
        clear: both;
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width: 100%;
    }

    .spacer {
        height: 15px;
    }

    .one_half .one_half {
        margin-right: 8.3333%;
        width: 45.8333%;
    }

    .one_half .one_third {
        margin-right: 8.3333%;
        width: 27.7778%;
    }

    .one_half .two_third {
        margin-right: 8.3333%;
        width: 63.8889%;
    }

    .two_third .one_third {
        margin-right: 6.1224%;
        width: 29.2517%;
    }

    .two_third .two_third {
        margin-right: 6.1224%;
        width: 64.6258%;
    }

    .two_third .one_fourth {
        margin-right: 6.1224%;
        width: 20.4082%;
    }

    .one_half,
    .two_fourth {
        width: 48%;
    }

    .one_third,
    .two_sixth {
        width: 30.6666%;
    }

    .two_third,
    .four_sixth {
        width: 65.3332%;
    }




    /* P1 */

    .content-1 {
        opacity: 0;
        color: #112d4e;
    }

    .slice-1:hover .content-1 {
        opacity: 1;
        transition: opacity 1s ease-in-out;
        transition-delay: .8s;
    }

    .wednesday {
        position: relative;
        width: 1000px;
        font-family: 'Noto Sans', sans-serif;
        color: #3f72af;
        font-size: 95pt;
        font-weight: 600;
        transform: rotate(90deg);
        letter-spacing: 0px;
        margin-top: 535px;
        margin-left: -345px;
    }


    div[class*='period'] {
        position: absolute;
        text-align: right;
        right: 300px;
    }

    .period-1 {
        top: 280px;
    }

    .period-2 {
        top: 480px;
    }

    .period-3 {
        top: 680px;
    }


    div[class*='time'] {
        font-family: 'Libre Baskerville', serif;
        font-size: 30pt;
        font-weight: 0;
        line-height: 2;
    }

    div[class*='title'] {

        font-family: 'Libre Baskerville', serif;
        font-size: 10pt;
        line-height: 1.2;
        letter-spacing: .8px;
        margin-top: 0px;
    }

    div[class*='content'] {
        font-family: 'Libre Baskerville', serif;
        font-size: 12pt;
        font-weight: 0;
        line-height: 2;

    }

    .circle3 {
        position: relative;
        margin-top: 40px;
        margin-left: 25px;
    }

    .circle4 {
        position: relative;
        margin-top: 40px;
        margin-left: 25px;
    }


    /* P2 */

    #morning {
        transform: rotate(90deg);
        font-size: 14pt;
        letter-spacing: 20px;
        white-space: nowrap;
        overflow: visible;
        margin-left: 10px;
        margin-top: 150px;
    }




    .content-2 {
        margin-left: 500px;
        opacity: 0;
    }

    .slice-2:hover .content-2 {
        opacity: 1;
        transition: opacity 2s ease-in-out;
        transition-delay: 0.5s;
    }

    /* P3 */

    #afternoon {
        color: #dbe2ef;
        transform: rotate(90deg);
        font-size: 14pt;
        letter-spacing: 20px;
        overflow: visible;
        margin-left: 10px;
        margin-top: 150px;
    }


    .circle-2 {
        background-color: #231f20;
        width: 180px;
        height: 180px;
        border-radius: 180px;
        margin-top: 200px;
        margin-left: 100px;
    }

    .content-3 {
        opacity: 0;
    }

    .slice-3:hover .content-3 {
        opacity: 1;
        transition: opacity 2s ease-in-out;
        transition-delay: 1.8s;
    }

    /* P4 */

    #night {
        transform: rotate(90deg);
        font-size: 14pt;
        letter-spacing: 20px;
        margin-left: 10px;
        margin-top: 150px;
    }

    .circle-3 {
        background-color: #231f20;
        width: 350px;
        height: 350px;
        border-radius: 350px;
        margin-top: -900px;
        margin-left: -70px;
    }


    .slice-4:hover .circle-3 {
        transform: translateX(380px);
        transition: transform 1.5s;
    }



    .content-4 {
        opacity: 0;
    }

    .slice-4:hover .content-4 {
        opacity: 1;
        transition: opacity 2s ease-in-out;
        transition-delay: 1.8s;
    }

    .title {
        position: relative;
        font-size: 30px;
        letter-spacing: 40px;
        font-weight: 600;
        width: 100%;
        height: 600px;
        margin: 0px, 0;
        text-align: left;
        left: 170px;
        top: 550px;
        padding-bottom: 12%;
    }

    span {
        position: relative;

    }

</style>



<head>

    <body>
        <div class="grid-container">
            <div class="row">
                <div class="col-3 h-1000 slice-1">
                    <div class="wednesday">WEDNESDAY</div>
                    <div class="content-1">
                        <div class="period-1">
                            <div class="time-1">Morning</div>
                            <div class="title-1">8 am - 12 am</div>
                        </div>
                        <div class="period-2">
                            <div class="time-2">Afternoon</div>
                            <div class="title-2">1 pm - 5 pm</div>
                        </div>
                        <div class="period-3">
                            <div class="time-3">Night</div>
                            <div class="title-3">6 pm - 10 pm</div>
                        </div>


                    </div>
                </div>
                <div class="col-3 h-1000 slice-2">
                    <div id="morning">Morning</div>
                    <div class="button-images">
                        <div class="one_fourth">
                            <div class="button-container">
                                <a href="#">8:00am</a>
                                <img src="Images/morning-1.jpg" />
                            </div>
                        </div>
                        <div class="one_fourth">
                            <div class="button-container">
                                <a href="#">9:02am</a>
                                <img src="Images/morning-2.jpg" />
                            </div>
                            <div class="one_fourth">
                                <div class="button-container circle3">
                                    <a href="#">9:02am</a>
                                    <img src="Images/morning-3.jpg" />
                                </div>
                            </div>
                            <div class="button-container circle4">
                                <a href="#">9:02am</a>
                                <img src="Images/morning-4.jpg" />
                            </div>

                        </div>
                    </div>
                    <div class="content-2">
                        8:30am<br>Wake up in the morning and enjoy the sunlight.
                    </div>

                </div>
                <div class="col-3 h-1000 slice-3">
                    <div id="afternoon">Afternoon</div>
                    <div class="one_fourth">
                        <div class="button-container2">
                            <a href="#">9:02am</a>
                            <img src="Images/morning-2.jpg" />
                        </div>
                    </div>
                    <div class="content-3">
                    </div>
                </div>
                <div class="col-3 h-1000 slice-4">
                    <div id="night">Night</div>
                    <div class="circle-3"></div>
                    <div class="content-4">

                    </div>
                </div>

            </div>
        </div>

    </body>


</head>


</html>
